<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <script src="../javascript/inicializar.js"></script>
    <title>Letterbook web</title>
</head>
<body>
    <div id="header-placeholder"></div>
    <main>
        <h2 class="acervo">Acervo do Letterbook</h2>

        <section class="cards">
            <div class="livro-card">
                <img src="../imagem/alice-pais-maravilhas.jpg" alt="capa do livro" width="200">
                <h3>Título</h3>
                <input type="range" min="0" max="5" step="0.5" value="0">
                <button type="button">
                    <img src="../icone/cart-shopping-svgrepo-com.svg" alt="Adicionar a lista de desejos" width="25">
                </button>
            </div>
        </section>
    </main>
    <div id="footer-placeholder"></div>

    <script src="../javascript/renderizar.js"></script>
</body>
</html>